PORt=8080
MONGO_URI=mongodb+srv://mohammedtousif047:bCD3UNlFlXAvazYO@cluster0.eauuc.mongodb.net/lms
SECRET_KEY=shdbhsdsdsbshfbjsf

# clodinary
API_KEY= 951542117211889
API_SECRET=ylb7vtbFr_vdgEb1F2_4_sYUv4Y
CLOUD_NAME=dvcf0ijp1 



# stripe of parel mern stack
STRIPE_PUBLISHABLE_KEY=pk_test_51Ov26JSJ802NP42ujLk9L91dWn092Z1eY2TEYztcbxYGuMiH1ycmF2IeV2VUC6g5jNFLyYC8FfDCUVbRrbT6vPYM00nHsJ1a8w
STRIPE_SECRET_KEY=sk_test_51Ov26JSJ802NP42uqDwYsylaHoF1UIsGI0BYNSMRwX9dSRilVkRdEoZcnxhVUn1kU99z2NXHIeHEkIJIFyFEpsOv00umuLlqVZ
WEBHOOK_ENDPOINT_SECRET=whsec_e1c80460251414178ce88ea9c6fdcc5303f7a2efae5bef6147dd3942cf31184c

FRONTEND_URL=http://localhost:5173